<!DOCTYPE html>
<html>
<head>
    <title>Syrian Refugee Vis</title>
    <meta charset="utf-8" 
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
    <link href="style.css" rel="stylesheet">

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="geo.js" type="text/javascript"></script>
    <style type="text/css">
        .leaflet-container{background-color:#c5e8ff;}
    </style>
</head>

<body>
    <div id="map"></div>

    <div id="options"> 
        <form>
             <input type="radio" name="options" id="population" value="Population" data_value="pop_est" > Population <br>
             <input type="radio" name="options" value="GDP" data_value="gdp_md_est" checked> Country GDP <br>
             <input type="radio" name="options" value="Label Rank" data_value="labelrank"> Label Rank <br>
        </form>
    </div>
    <div id="graph"> </div>


    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"></script>
    <script>

    var option = "Population";
    var option_data = "pop_est";
    var map = null;
    var svg = null;
    var info = null;
    var geojson;

    var units={"Population": "people", "GDP": "millions of dollars", "Label Rank": "rank"};
    var legend_units={"Population": [1000000, 2500000, 5000000, 10000000, 25000000, 50000000, 100000000], "GDP": [10000, 50000, 100000, 250000, 500000], "Label Rank": [1, 2, 3]};


    function style(feature) {
            return {
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.7,
                fillColor: getColor(feature.properties[option_data])
            };
        }

    // get color depending on population density value
    function getColor(d) {
        return  d > legend_units[option][6] ? '#800026' :
                d > legend_units[option][5]  ? '#BD0026' :
                d > legend_units[option][4]  ? '#E31A1C' :
                d > legend_units[option][3]  ? '#FC4E2A' :
                d > legend_units[option][2]   ? '#FD8D3C' :
                d > legend_units[option][1]   ? '#FEB24C' :
                d > legend_units[option][0]   ? '#FED976' :
                            '#FFEDA0';
    }

    function highlightFeature(e) {
        var layer = e.target;
        console.log(layer);

        layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.7
        });

        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
        }

        info.update(layer.feature.properties);
    }


    function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update();
    }

    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature
        });
    }

    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }



    $('input[type=radio][name=options]').change(function() {
        if(map != null){
            map.off();
            map.remove();
            $('#graph').empty();
        }

        option = this.value;
        option_data = $(this).attr("data_value");
        console.log(this);



        map = L.map('map').setView([52.804880, 21.176154], 3);

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=sk.eyJ1IjoianBlZyIsImEiOiJjaXVjZnlvc2cwMDBqMnpveXplNTdxdWUzIn0.ByyTBkf3v_SLSfICuPa5Ww', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="http://mapbox.com">Mapbox</a>',
            id: 'mapbox.light'
        }).addTo(map);


        geojson = L.geoJson(geo, {
            style: style, 
            onEachFeature:onEachFeature
        }).addTo(map);


        var legend = L.control({position: 'bottomright'});

        legend.onAdd = function (map) {

            var div = L.DomUtil.create('div', 'info legend'),
                grades = legend_units[option],
                labels = [],
                from, to;

            for (var i = 0; i < grades.length; i++) {
                from = grades[i];
                to = grades[i + 1];

                labels.push(
                    '<i style="background:' + getColor(from + 1) + '"></i> ' +
                    from + (to ? '&ndash;' + to : '+'));
            }

            div.innerHTML = labels.join('<br>');
            return div;
        };

        legend.addTo(map);


        // control that shows state info on hover
        info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function (props) {
            console.log(props);
            this._div.innerHTML = '<h4>'+ option +'</h4>' +  (props ?
                '<b>' + props.name + '</b><br />' + numberWithCommas(props[option_data]) + ' ' +units[option]
                : 'Hover over a country');
        };

        info.addTo(map);


        //BUILD THE MAP
        var margin = {top: 20, right: 20, bottom: 70, left: 40},
            width = 600 - margin.left - margin.right,
            height = 300 - margin.top - margin.bottom;


        // set the ranges
        var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

        var y = d3.scale.linear().range([height, 0]);

        // define the axis
        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom")


        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .ticks(10);


        // add the SVG element
        svg = d3.select("#graph").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", 
                  "translate(" + margin.left + "," + margin.top + ")");

            
          // scale the range of the data
          x.domain(geo.features.map(function(d){return d.properties.name}));
          y.domain([0, d3.max(geo.features, function(d) { return d.properties[option_data]; })]);

          // add axis
          svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis)
            .selectAll("text")
              .style("text-anchor", "end")
              .attr("dx", "-0.8em")
              .attr("dy", "-.55em")
              .attr("transform", "rotate(-90)" );

          svg.append("g")
              .attr("class", "y axis")
              .call(yAxis)
            .append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", 5)
              .attr("dy", ".71em")
              .style("text-anchor", "end")
              .text(option);

          // Add bar chart
          svg.selectAll("bar")
            .data(geo.features)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d.properties.name); })
            .attr("width", x.rangeBand())
            .attr("y", function(d) { return y(d.properties[option_data]); })
            .attr("height", function(d) { return height - y(d.properties[option_data]); });

    });

    $('#population').click();

    

    


    </script>
</body>
</html>